Description: enforce the use of Qt5

Index: enki-aseba/enki/CMakeLists.txt
===================================================================
--- enki-aseba.orig/enki/CMakeLists.txt
+++ enki-aseba/enki/CMakeLists.txt
@@ -1,4 +1,4 @@
-add_library(enki
+add_library(enki SHARED
 	Geometry.cpp
 	Types.cpp
 	PhysicalEngine.cpp
